<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/DbAccess.cs">
    <Files>
      <File FileName="Assets/Scrpits/TestButton.cs" Line="21" Column="29" />
      <File FileName="Assets/Scrpits/Test.cs" Line="66" Column="3" />
      <File FileName="Assets/Scrpits/DbAccess.cs" Line="185" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>